stages:
  - build
  - test
  - deploy

build:
  stage: build
  image: maven:3.8.2-jdk-11
  script:
    - mvn clean install

test:
  stage: test
  image: maven:3.8.2-jdk-11
  script:
    - mvn test

deploy:
  stage: deploy
  image: adoptopenjdk/openjdk11:jre-11.0.10_9-alpine
  script:
    - java -jar target/SpringBootHelloWorld-0.0.1-SNAPSHOT.jar &
    - sleep 120
    - exit 0
  environment:
    name: production
    url: https://academy.esempio.com
